######################################################################
# Automatically generated by qmake (2.01a) Mi Jun 22 00:51:09 2011
######################################################################

UTILSRCDIR = libs/utils
#DEPENDPATH += . \
#              ../.
INCLUDEPATH += $$UTILSRCDIR

# HACK! BIG TIME!
DEFINES += EXTERNAL_USE

DEFINES += QTCREATOR_UTILS_LIB

#LIBS += -lQt5Concurrent

#    submiteditorwidget.h \
#    qtcolorbutton.h \

# Input
HEADERS += $$UTILSRCDIR/utils_global.h \
	 $$UTILSRCDIR/reloadpromptutils.h \
	 $$UTILSRCDIR/settingsutils.h \
#	 $$UTILSRCDIR/filesearch.h \
	 $$UTILSRCDIR/listutils.h \
	 $$UTILSRCDIR/pathchooser.h \
	 $$UTILSRCDIR/pathlisteditor.h \
	 $$UTILSRCDIR/filewizardpage.h \
	 $$UTILSRCDIR/filewizarddialog.h \
	 $$UTILSRCDIR/projectintropage.h \
	 $$UTILSRCDIR/basevalidatinglineedit.h \
	 $$UTILSRCDIR/filenamevalidatinglineedit.h \
	 $$UTILSRCDIR/projectnamevalidatinglineedit.h \
	 $$UTILSRCDIR/codegeneration.h \
	 $$UTILSRCDIR/newclasswidget.h \
	 $$UTILSRCDIR/classnamevalidatinglineedit.h \
	 $$UTILSRCDIR/linecolumnlabel.h \
	 $$UTILSRCDIR/fancylineedit.h \
	 $$UTILSRCDIR/savedaction.h \
	 $$UTILSRCDIR/abstractprocess.h \
	 $$UTILSRCDIR/consoleprocess.h \
	 $$UTILSRCDIR/synchronousprocess.h \
	 $$UTILSRCDIR/submitfieldwidget.h \
	 $$UTILSRCDIR/uncommentselection.h \
	 $$UTILSRCDIR/parameteraction.h \
	 $$UTILSRCDIR/treewidgetcolumnstretcher.h \
	 $$UTILSRCDIR/checkablemessagebox.h \
	 $$UTILSRCDIR/qtcassert.h \
	 $$UTILSRCDIR/styledbar.h \
	 $$UTILSRCDIR/stylehelper.h \
	 $$UTILSRCDIR/welcomemodetreewidget.h \
	 $$UTILSRCDIR/iwelcomepage.h \
	 $$UTILSRCDIR/fancymainwindow.h \
	 $$UTILSRCDIR/detailsbutton.h \
	 $$UTILSRCDIR/detailswidget.h \
	 $$UTILSRCDIR/coordinateconversions.h \
	 $$UTILSRCDIR/pathutils.h \
		  $$UTILSRCDIR/worldmagmodel.h \
		  $$UTILSRCDIR/homelocationutil.h \
			  $$UTILSRCDIR/xmlconfig.h

win32 {
HEADERS += $$UTILSRCDIR/winutils.h
}

FORMS += $$UTILSRCDIR/checkablemessagebox.ui \
			$$UTILSRCDIR/filewizardpage.ui \
			$$UTILSRCDIR/newclasswidget.ui \
			$$UTILSRCDIR/projectintropage.ui \
			$$UTILSRCDIR/submiteditorwidget.ui

win32 {
SOURCES += $$UTILSRCDIR/abstractprocess_win.cpp \
			  $$UTILSRCDIR/consoleprocess_win.cpp \
			  $$UTILSRCDIR/winutils.cpp
}

macx {
SOURCES += $$UTILSRCDIR/consoleprocess_unix.cpp
}

linux-g++|linux-g++-64 {
SOURCES += $$UTILSRCDIR/consoleprocess_unix.cpp
}

#    submiteditorwidget.cpp \
#    qtcolorbutton.cpp \

SOURCES += $$UTILSRCDIR/reloadpromptutils.cpp \
	 $$UTILSRCDIR/settingsutils.cpp \
#	 $$UTILSRCDIR/filesearch.cpp \
	 $$UTILSRCDIR/pathchooser.cpp \
	 $$UTILSRCDIR/pathlisteditor.cpp \
	 $$UTILSRCDIR/filewizardpage.cpp \
	 $$UTILSRCDIR/filewizarddialog.cpp \
	 $$UTILSRCDIR/projectintropage.cpp \
	 $$UTILSRCDIR/basevalidatinglineedit.cpp \
	 $$UTILSRCDIR/filenamevalidatinglineedit.cpp \
	 $$UTILSRCDIR/projectnamevalidatinglineedit.cpp \
	 $$UTILSRCDIR/codegeneration.cpp \
	 $$UTILSRCDIR/newclasswidget.cpp \
	 $$UTILSRCDIR/classnamevalidatinglineedit.cpp \
	 $$UTILSRCDIR/linecolumnlabel.cpp \
	 $$UTILSRCDIR/fancylineedit.cpp \
	 $$UTILSRCDIR/savedaction.cpp \
	 $$UTILSRCDIR/synchronousprocess.cpp \
	 $$UTILSRCDIR/submitfieldwidget.cpp \
	 $$UTILSRCDIR/consoleprocess.cpp \
	 $$UTILSRCDIR/uncommentselection.cpp \
	 $$UTILSRCDIR/parameteraction.cpp \
	 $$UTILSRCDIR/treewidgetcolumnstretcher.cpp \
	 $$UTILSRCDIR/checkablemessagebox.cpp \
	 $$UTILSRCDIR/styledbar.cpp \
	 $$UTILSRCDIR/stylehelper.cpp \
	 $$UTILSRCDIR/welcomemodetreewidget.cpp \
	 $$UTILSRCDIR/iwelcomepage.cpp \
	 $$UTILSRCDIR/fancymainwindow.cpp \
	 $$UTILSRCDIR/detailsbutton.cpp \
	 $$UTILSRCDIR/detailswidget.cpp \
	 $$UTILSRCDIR/coordinateconversions.cpp \
	 $$UTILSRCDIR/pathutils.cpp \
		  $$UTILSRCDIR/worldmagmodel.cpp \
		  $$UTILSRCDIR/homelocationutil.cpp \
			  $$UTILSRCDIR/xmlconfig.cpp
RESOURCES += $$UTILSRCDIR/utils.qrc
