<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AQKMLGPXOptions</class>
 <widget class="QDialog" name="AQKMLGPXOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="format"/>
         </item>
         <item>
          <widget class="QLabel" name="labelFormat">
           <property name="text">
            <string>output format</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>frequency</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_colHeaders">
         <property name="text">
          <string>Column Headers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="checkBox_gpsTrack">
            <property name="text">
             <string>GPS Track</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="checkBox_GPS_Waypoints">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>GPS Waypoints</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_include">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>include</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_only">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>only</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkBox_track_min_hacc">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>hAcc</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_track_min_hacc_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>vAcc</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="radioButton_time_dd">
              <property name="text">
               <string>time format (DDMMYY)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="radioButton_2">
              <property name="text">
               <string>time format local</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="checkBox_Trigger_channel">
           <property name="text">
            <string>Trigger Channel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_trigger_channel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>14</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="checkBox_Trigger_Value">
           <property name="text">
            <string>Trigger Value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_Trigger_Out">
         <property name="text">
          <string>Out Trigger only</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>avalibel Channels</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="microsec">
            <property name="text">
             <string>microsec</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="voltages">
            <property name="text">
             <string>voltages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rates">
            <property name="text">
             <string>rates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="acc">
            <property name="text">
             <string>acc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="mags">
            <property name="text">
             <string>mags</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="mag_sign">
            <property name="text">
             <string>mag-sign</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pressures">
            <property name="text">
             <string>pressures</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pres_alt">
            <property name="text">
             <string>pres-alt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="temps">
            <property name="text">
             <string>temps</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="vin">
            <property name="text">
             <string>vin</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="quat">
            <property name="text">
             <string>quat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="poss">
            <property name="text">
             <string>poss</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="vels">
            <property name="text">
             <string>vels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="motors">
            <property name="text">
             <string>motors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="throttle">
            <property name="text">
             <string>throttle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="output_pry">
            <property name="text">
             <string>output pry</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_time">
            <property name="text">
             <string>gps-time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_lat_lon">
            <property name="text">
             <string>gps-lat-lon</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_pos_acc">
            <property name="text">
             <string>gps-pos-acc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_vels">
            <property name="text">
             <string>gps-vels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_vel_acc">
            <property name="text">
             <string>gps-vel-acc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_dops">
            <property name="text">
             <string>gps-dops</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_tow">
            <property name="text">
             <string>gps-tow</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_pos_micros">
            <property name="text">
             <string>gps-pos-micros</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gps_vel_micros">
            <property name="text">
             <string>gps-vel-micros</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="radio_chan_8">
            <property name="text">
             <string>radio-chan-8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="radio_chan_gt8">
            <property name="text">
             <string>radio-chan-gt8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="radio_quality">
            <property name="text">
             <string>radio-quality</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AQKMLGPXOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AQKMLGPXOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
