######################################################################
# Automatically generated by qmake (2.01a) Mi Jun 22 00:51:09 2011
######################################################################

UTILSEXT_SRCDIR = src/libs/utils

DEPENDPATH += $$UTILSEXT_SRCDIR/. \
              $$UTILSEXT_SRCDIR/../.
INCLUDEPATH += . \
               ../. $$UTILSEXT_SRCDIR

# HACK! BIG TIME!
DEFINES += EXTERNAL_USE

DEFINES += QTCREATOR_UTILS_LIB

#    submiteditorwidget.h \
#    qtcolorbutton.h \

# Input
HEADERS += $$UTILSEXT_SRCDIR/utils_global.h \
    $$UTILSEXT_SRCDIR/reloadpromptutils.h \
    $$UTILSEXT_SRCDIR/settingsutils.h \
    $$UTILSEXT_SRCDIR/filesearch.h \
    $$UTILSEXT_SRCDIR/listutils.h \
    $$UTILSEXT_SRCDIR/pathchooser.h \
    $$UTILSEXT_SRCDIR/pathlisteditor.h \
    $$UTILSEXT_SRCDIR/filewizardpage.h \
    $$UTILSEXT_SRCDIR/filewizarddialog.h \
    $$UTILSEXT_SRCDIR/projectintropage.h \
    $$UTILSEXT_SRCDIR/basevalidatinglineedit.h \
    $$UTILSEXT_SRCDIR/filenamevalidatinglineedit.h \
    $$UTILSEXT_SRCDIR/projectnamevalidatinglineedit.h \
    $$UTILSEXT_SRCDIR/codegeneration.h \
    $$UTILSEXT_SRCDIR/newclasswidget.h \
    $$UTILSEXT_SRCDIR/classnamevalidatinglineedit.h \
    $$UTILSEXT_SRCDIR/linecolumnlabel.h \
    $$UTILSEXT_SRCDIR/fancylineedit.h \
    $$UTILSEXT_SRCDIR/savedaction.h \
    $$UTILSEXT_SRCDIR/abstractprocess.h \
    $$UTILSEXT_SRCDIR/consoleprocess.h \
    $$UTILSEXT_SRCDIR/synchronousprocess.h \
    $$UTILSEXT_SRCDIR/submitfieldwidget.h \
    $$UTILSEXT_SRCDIR/uncommentselection.h \
    $$UTILSEXT_SRCDIR/parameteraction.h \
    $$UTILSEXT_SRCDIR/treewidgetcolumnstretcher.h \
    $$UTILSEXT_SRCDIR/checkablemessagebox.h \
    $$UTILSEXT_SRCDIR/qtcassert.h \
    $$UTILSEXT_SRCDIR/styledbar.h \
    $$UTILSEXT_SRCDIR/stylehelper.h \
    $$UTILSEXT_SRCDIR/welcomemodetreewidget.h \
    $$UTILSEXT_SRCDIR/iwelcomepage.h \
    $$UTILSEXT_SRCDIR/fancymainwindow.h \
    $$UTILSEXT_SRCDIR/detailsbutton.h \
    $$UTILSEXT_SRCDIR/detailswidget.h \
    $$UTILSEXT_SRCDIR/coordinateconversions.h \
    $$UTILSEXT_SRCDIR/pathutils.h \
        $$UTILSEXT_SRCDIR/worldmagmodel.h \
        $$UTILSEXT_SRCDIR/homelocationutil.h \
           $$UTILSEXT_SRCDIR/xmlconfig.h

win32 {
HEADERS += $$UTILSEXT_SRCDIR/winutils.h
}

FORMS += $$UTILSEXT_SRCDIR/checkablemessagebox.ui \
         $$UTILSEXT_SRCDIR/filewizardpage.ui \
         $$UTILSEXT_SRCDIR/newclasswidget.ui \
         $$UTILSEXT_SRCDIR/projectintropage.ui \
         $$UTILSEXT_SRCDIR/submiteditorwidget.ui

win32 {
SOURCES += $$UTILSEXT_SRCDIR/abstractprocess_win.cpp \
           $$UTILSEXT_SRCDIR/consoleprocess_win.cpp \
           $$UTILSEXT_SRCDIR/winutils.cpp
}

macx {
SOURCES += $$UTILSEXT_SRCDIR/consoleprocess_unix.cpp
}

linux-g++|linux-g++-64 {
SOURCES += $$UTILSEXT_SRCDIR/consoleprocess_unix.cpp
}

#    submiteditorwidget.cpp \
#    qtcolorbutton.cpp \

SOURCES += $$UTILSEXT_SRCDIR/reloadpromptutils.cpp \
    $$UTILSEXT_SRCDIR/settingsutils.cpp \
    $$UTILSEXT_SRCDIR/filesearch.cpp \
    $$UTILSEXT_SRCDIR/pathchooser.cpp \
    $$UTILSEXT_SRCDIR/pathlisteditor.cpp \
    $$UTILSEXT_SRCDIR/filewizardpage.cpp \
    $$UTILSEXT_SRCDIR/filewizarddialog.cpp \
    $$UTILSEXT_SRCDIR/projectintropage.cpp \
    $$UTILSEXT_SRCDIR/basevalidatinglineedit.cpp \
    $$UTILSEXT_SRCDIR/filenamevalidatinglineedit.cpp \
    $$UTILSEXT_SRCDIR/projectnamevalidatinglineedit.cpp \
    $$UTILSEXT_SRCDIR/codegeneration.cpp \
    $$UTILSEXT_SRCDIR/newclasswidget.cpp \
    $$UTILSEXT_SRCDIR/classnamevalidatinglineedit.cpp \
    $$UTILSEXT_SRCDIR/linecolumnlabel.cpp \
    $$UTILSEXT_SRCDIR/fancylineedit.cpp \
    $$UTILSEXT_SRCDIR/savedaction.cpp \
    $$UTILSEXT_SRCDIR/synchronousprocess.cpp \
    $$UTILSEXT_SRCDIR/submitfieldwidget.cpp \
    $$UTILSEXT_SRCDIR/consoleprocess.cpp \
    $$UTILSEXT_SRCDIR/uncommentselection.cpp \
    $$UTILSEXT_SRCDIR/parameteraction.cpp \
    $$UTILSEXT_SRCDIR/treewidgetcolumnstretcher.cpp \
    $$UTILSEXT_SRCDIR/checkablemessagebox.cpp \
    $$UTILSEXT_SRCDIR/styledbar.cpp \
    $$UTILSEXT_SRCDIR/stylehelper.cpp \
    $$UTILSEXT_SRCDIR/welcomemodetreewidget.cpp \
    $$UTILSEXT_SRCDIR/iwelcomepage.cpp \
    $$UTILSEXT_SRCDIR/fancymainwindow.cpp \
    $$UTILSEXT_SRCDIR/detailsbutton.cpp \
    $$UTILSEXT_SRCDIR/detailswidget.cpp \
    $$UTILSEXT_SRCDIR/coordinateconversions.cpp \
    $$UTILSEXT_SRCDIR/pathutils.cpp \
        $$UTILSEXT_SRCDIR/worldmagmodel.cpp \
        $$UTILSEXT_SRCDIR/homelocationutil.cpp \
           $$UTILSEXT_SRCDIR/xmlconfig.cpp
RESOURCES += $$UTILSEXT_SRCDIR/utils.qrc
